<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Anya Tejuco</title>
	<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans" rel="stylesheet">
	<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">

</head>
<body>
<!-- Nav starts here -->
<!--Navbar-->
<nav class="navbar navbar-light light-blue lighten-4">

	<!-- Navbar brand -->
	<a class="navbar-brand" href="#"><i class="far fa-paper-plane"></i></a>

	<!-- Collapse button -->
	<button class="navbar-toggler toggler-example" type="button" data-toggle="collapse"
		data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false"
		aria-label="Toggle navigation"><span class="dark-blue-text"><i class="fas fa-bars fa-1x"></i></span></button>

	<!-- Collapsible content -->
	<div class="collapse navbar-collapse" id="navbarSupportedContent1">

		<!-- Links -->
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active">
				<a class="nav-link" href="#section3">About <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#sample-projects">Project</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#quote-request">Contact</a>
			</li>			
			<li class="nav-item">
				<a class="nav-link" href="https://gitlab.com/anyatejuco"><i class="fab fa-gitlab"></i></a>
			</li>
		</ul>
		<!-- Links -->

	</div>
	<!-- Collapsible content -->

</nav>
<!--/.Navbar-->

<!-- Nav ends here -->
<!-- Big full screen introduction -->
<header id="home">
	<div id="landing-card" data-aos="fade-in">
		<div class="card-text">
			<hr>

			<h1>Hi there! I'm Anya Tejuco.</h1>
			<p>I'm a web designer, developer and freelancer.</p>
			
			<p>I live in the Philippines with my cat Georgie. He says hi.</p>
			<p><a href="#quote-request">Say hello</a>, or keep scrolling. </p>
			
		</div>
	</div>
</header>
<!-- end of full screen introduction include a dropdown arrow -->

		<!-- First banner -->
		<!-- <div id="banner1">
			<p>banner 1</p>
			
		</div> -->
		<!-- First banner -->
		
<!-- Start of My Services with Transition effects -->
<div id="section3">
	<h2>Stuff I Do</h2>
	<div id="services" data-aos="slide-up">
		<div class="services" id="wordpress">
			<img src="assets/images/002-wordpress.png" height="200px">
			<h3>WordPress</h3>
			<p>From fully functional websites with custom panels, plug-ins to design fixes. Fam, I got you.</p>
		</div>		
		<div class="services" id="custom-sites">
			<img src="assets/images/001-code.png" height="200px">
			<h3>Websites from scratch</h3>
			<p>Got some ideas? Let's make it happen.</p>
		</div>		
		<div class="services" id="marketing">
			<img src="assets/images/003-digital-campaign.png" height="200px">
			<h3>SEO to Marketing</h3>
			<p>Let me generate leads for you and convert them to paying customers. I love this part! Really.</p>
		</div>
	</div>
</div>
<!-- END of My Services with Transition Effects -->
<!-- Start of 2nd Banner with -->
<div class="two-equal">
	<div class="equal-col1">
		<img src="assets/images/plane-line.png" alt="paper-plane">
	</div>
	<div class="equal-col2" data-aos="fade-up">
		<p>Email templates, click funnels, copywriting and generating content. Watch your sales go up up up!</p>
	</div>
</div>
<!-- END of 2nd BANNER -->
<!-- Start of Compelling Article -->
<!-- <article id="blog">

	<div>
		<img src="assets/images/exit.jpg" height="300" width="400">
		<h3>3 Reasons Why Users leave a Website.</h3>
	</div>
	<div>
		<button>Read the Article.</button>
	</div>
</article> -->
<!-- End of Compelling article -->
<!-- Start of Sample Projects -->
<div id="sample-projects">
	<!-- this will also be seen in the blog post sections when clicked -->
	<h2 id="work">Some of My Work</h2>
	<div id="projects" data-aos="fade-up">
		<div class="project">
			<a href="https://anyatejuco.gitlab.io/csp1-options/home.html"><img src="assets/images/cap1.png" height="300px" width="400px"></a>
		</div>	
		<div class="project" id="project-2">
			<a href="https://infinite-waters-51683.herokuapp.com/"><img src="assets/images/cap2.png" height="300px" width="400px"></a>
		</div>	
		<div class="project">
			<a href="https://enigmatic-beach-20205.herokuapp.com/"><img src="assets/images/cap3.png" height="300px" width="400px"></a>
		</div>

	</div>
	
</div>
<!-- end of Compelling Projectd -->
<!-- Start of Request Form -->
<div id="quote-request">
	<!-- request a quote form -->
	<!-- If you already have an existing website and you'd like to see how I can help you click here! -->
	<form>
		<div class="instruction">
			<h2>Request a Quote</h2>
			<p>Interested in working together? Fill out this form.</p>
		</div>
		<hr>
		<input type="text" name="name" placeholder="Your name">
		<input type="text" name="email" placeholder="Your Email">
		<textarea name="project-details" placeholder="What can I do for you? Give me the details."></textarea>
		<button type="submit">Request a Quote</button>
	</form>

</div>
<!-- End of Request Form -->
<footer>
	
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script src="assets/scripts/script.js"></script>
</body>
</html>